{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --max_old_space_size=8192 --files -r tsconfig-paths/register -r dotenv/config src/index.ts | pino-pretty",
    "ts:lint": "tsc --noEmit",
    "build": "npm install --production=false && rimraf dist && tsc && tsc-alias",
    "start": "node -r dotenv/config dist | pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malcolm Nihlén <malcolm.nihlen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "argon2": "^0.28.2",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "express-promise-router": "^4.1.0",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pino": "^6.13.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/body-parser": "^1.19.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-pino-logger": "^4.0.2",
    "@types/express-session": "^1.17.4",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/pino": "^6.3.11",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "pino-pretty": "^7.0.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.3.9",
    "tsconfig-paths": "^3.11.0"
  }
}
